#\u6570\u636e\u5e93:oracle postgre
db_type=mysql

mysql.jdbcUrl =jdbc:mysql://39.97.188.229:3306/jfinal_db?useUnicode=true&characterEncoding=utf8
mysql.user = root
mysql.password = alei
mysql.driverClass = com.mysql.jdbc.Driver

